src/_data/frontpage/index.json (before)
{
  "featuredProjects": [
    "workshop-grundschule",
    "johns-adventure",
    "sackgasse",
    "clipped-übersteuert",
    "lichtblick",
    "panzerknacker"
  ],
  "intro": "fdsg",
  "title": "sdfg",
  "test": "bvcnbvncbvnbvncvbn",
  "awards": [
    {
      "title": "BESTER FILM",
      "award": "JUFINALE 2017",
      "film": "Sackgasse",
      "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
      "url": "/projects/sackgasse"
    },
    {
      "title": "Weißer Elefant",
      "award": "Kinder-Medien-Preis 2012",
      "film": "Zusammen durch die Zeit",
      "img": "https://d33wubrfki0l68.cloudfront.net/6b1dae92081c270de6da2a4949c4c0209bc283b1/649da/assets/img/index/weisserelefant.webp",
      "url": "/projects/zddz"
    },
    {
      "title": "BESTER FILM",
      "award": "JUFINALE 2015",
      "film": "Lichtblick",
      "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
      "url": "/projects/lichtblick"
    }
  ]
}

src/_data/frontpage/index.json (after)
{
  "featuredProjects": [
    "workshop-grundschule",
    "johns-adventure",
    "sackgasse",
    "clipped-übersteuert",
    "lichtblick",
    "panzerknacker"
  ],
  "intro": "fdsg",
  "title": "sdfg",
  "test": "bvcnbvncbvnbvncvbn",
  "awards": [
    {
      "title": "BESTER FILM",
      "award": "JUFINALE 2017",
      "film": "Sackgasse",
      "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
      "url": "/projekte/sackgasse"
    },
    {
      "title": "Weißer Elefant",
      "award": "Kinder-Medien-Preis 2012",
      "film": "Zusammen durch die Zeit",
      "img": "https://d33wubrfki0l68.cloudfront.net/6b1dae92081c270de6da2a4949c4c0209bc283b1/649da/assets/img/index/weisserelefant.webp",
      "url": "/projekte/zddz"
    },
    {
      "title": "BESTER FILM",
      "award": "JUFINALE 2015",
      "film": "Lichtblick",
      "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
      "url": "/projekte/lichtblick"
    }
  ]
}

src/_data/frontpage/index.json (diff)
@@ -16,21 +16,21 @@
       "award": "JUFINALE 2017",
       "film": "Sackgasse",
       "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
-      "url": "/projects/sackgasse"
+      "url": "/projekte/sackgasse"
     },
     {
       "title": "Weißer Elefant",
       "award": "Kinder-Medien-Preis 2012",
       "film": "Zusammen durch die Zeit",
       "img": "https://d33wubrfki0l68.cloudfront.net/6b1dae92081c270de6da2a4949c4c0209bc283b1/649da/assets/img/index/weisserelefant.webp",
-      "url": "/projects/zddz"
+      "url": "/projekte/zddz"
     },
     {
       "title": "BESTER FILM",
       "award": "JUFINALE 2015",
       "film": "Lichtblick",
       "img": "https://d33wubrfki0l68.cloudfront.net/03fdf3f0ece4ab03559fa5c7e513e51b000dda7b/e10a6/assets/img/index/jufinale1.webp",
-      "url": "/projects/lichtblick"
+      "url": "/projekte/lichtblick"
     }
   ]
 }
